{
  "name": "data-scrub",
  "version": "1.0.1",
  "description": "data scrubber for Anyaral site",
  "main": "scrub.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "Sylvie Fiquet",
  "license": "MIT",
  "devDependencies": {
    "jest": "^26.5.3"
  }
}
